class Character:
    attributes = [STR=5.0, INT=5.0, WIS=5.0, DEX=5.0, CON=5.0, CHA=5.0]
    hit_points=1
    skills = []
    hidden_skills = []
    name = ""
    spell_list = [[]]
    profession = ""
    abilities = [[]]

    constructor 1: default
    constructor 2: fill in everything, defaults provided?

    print()

    progress_algorithm()

    update_stats() (setters/getters?)

class NPC::Character:
    interactions = [0,1,1,2,3,0,0,0,0,0,0,0,0,0,0,0]
    interactions = [False, False, False, False, False, False]
        imbed in "interactions" whether you can or cannot talk to them


    loc_id

    type = ""

    constructor 1: quick-gen
    constructor 2: generic?
    constructor 3: fill in everything

intro()